spring.application.name=UserRestService
# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/useservice
spring.datasource.username=root
spring.datasource.password=kutty1703
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Additional Configuration for User Type
user.type.admin=ADMIN
user.type.customer=CUSTOMER
